.card {
    $br: 14px;
    border-radius: $br;
    cursor: pointer;

    .img-responsive {
        width: 100%;
        display: block;
        padding: 0;
        background: no-repeat center/cover;
        border-top-right-radius: $br;
        border-top-left-radius: $br;
    }

    >div:last-child {
        border-bottom-right-radius: $br;
        border-bottom-left-radius: $br;
    }

    .featured-area {
        position: relative;

        .status-area {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, .8);
            border-top-left-radius: 13px;
            border-bottom-right-radius: 13px;
            border-right: 1px solid var(--wiz-color-border);
            border-bottom: 1px solid var(--wiz-color-border);
            padding: 4px 12px;
            width: 120px;
            text-align: center;
            z-index: 10;
        }
    }

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .card-title {
        .text-reset {
            font-size: 16px;
            white-space: nowrap;
            word-break: break-all;
            width: 168px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .card-footer {
        display: flex;
        align-items: center;
    }
}